# Nawaqes

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/ibsvalley/missvenue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibsvalleyn/outlet/activities/: AllActivity.java  CheckOutActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyInfoActivity.java  OrderDetailsActivity.java  ProductOfCategories.java  Product_details.java  ProductsOfBrandActivity.java  ProductsOfCategoryActivity.java  SearchResultActivity.java  SettingActivity.java  SigningActivity.java  SigningContainerActivity.java  SliderShowActivity.java  SplashScreen.java  SupportActivity.java  WebViewActivity.java
app/src/main/java/com/ibsvalleyn/outlet/adapters/: AddressAdapter.java  AddressConfirmationAdapter.java  AddressConfirmationAdapterBilling.java  AdsCommentsAdapter.java  BrandsAdapter.java  CategoriesAdapter.java  CategoryAdapter.java  ChildOvalAdapter.java  ColorAdapter.java  DescriptionAdapter.java  GenderSpinnerAdapter.java  MyCartAdapter.java  MyCartConfirmationsAdapter.java  MyOrdersAdapter.java  MywishlistAdapter.java  OffersAdapter.java  OrdersItemsAdapter.java  OvalAdapter.java  ParentOvalAdapter.java  PayMeatAdapter.java  PersonAdapter.java  ProductAdapter.java  ProductCollectionAdapter.java  ProductFromSearchAdapter.java  ProductSectorsAdapter.java  ProductsOfBrandAdapter.java  RadioAdapter.java  RadioConFixationAdapter.java  RectangleAdapter.java  RectangleCategoriesAdapter.java  RelatedProductAdapter.java  ViewPagerAdapter.java  richContentAdapter.java
app/src/main/java/com/ibsvalleyn/outlet/api/: Api.java  RetrofitClient.java
app/src/main/java/com/ibsvalleyn/outlet/common/: Constants.java
app/src/main/java/com/ibsvalleyn/outlet/data_room/: AppDatabase.java  FavoriteDao.java
app/src/main/java/com/ibsvalleyn/outlet/fragments/: Content_Home_Fragment.java  DynamicFragment.java  DynamicFragmentAdapter.java  Navigation_Categories_Fragment.java  Navigation_My_Cart_Fragment.java  Navigation_Offers_Fragment.java  Navigation_Profile_Fragment.java  Navigation_Wishlist_Fragment.java  SettingFragment.java  Sign_IN_Fragment.java  Sign_UP_Fragment.java
app/src/main/java/com/ibsvalleyn/outlet/helper/: AppFunctions.java  EndlessRecyclerViewScrollListener.java  FontChangeCrawler.java  GPSTracker.java  Hosting.java  Image.java  LanSettings.java  PaginationListener.java  RealPathUtil.java  SampleAppGlideModule.java  Selection_Brands.java  Selection_Categories.java  Selection_Color.java  Selection_Multi_Selected.java  Static_variables.java
app/src/main/java/com/ibsvalleyn/outlet/models/: Add_to_cart.java  Address.java  Banners.java  CartModel.java  Categories.java  CityListModel.java  City_model.java  CountryListModel.java  Country_Model.java  CustomerInfo.java  CustomerProfile.java  FavoriteModel.java  FilterDataModel.java  GetTotal.java  GetWhilstModel.java  Guest_session.java  HomeBrandsModel.java  HomeModel.java  Items.java  Items1.java  LocalCart.java  LoginResponse.java  LoginResult.java  MainBrandModel.java  MainCategoriesModel.java  OrderCheck.java  Order_View.java  Orders.java  OrdersModel.java  Password_fullrecovery_model.java  Password_recovery_model.java  ProductCollection.java  ProductDetails.java  ProductOrder.java  Product_Categories.java  Products.java  ProductsOfBrandListModel.java  RegisterResponse.java  RegisterResult.java  RelatedProducts.java  (+13 more)
app/src/main/java/com/ibsvalleyn/outlet/notifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ibsvalleyn/outlet/paging/: EndlessScrollListener.java
app/src/main/res/drawable/: arrow_shape.xml  btn_oval_black.xml  btn_regtangle_black.xml  btn_regtangle_grey_outline.xml  btn_rounded_dark_outline.xml  btn_rounded_grey.xml  btn_rounded_grey_outline.xml  btn_rounded_grey_outline_white_bg.xml  btn_rounded_perpe2.xml  btn_rounded_perpel.xml  buttons_bar_line.xml  cart_item_border.xml  check_nav_back.xml  circleindicator_round.xml  dash_line_vertical.xml  earned_points_border.xml  et_grey_bg_all.xml  forget_background.xml  ic_add_to_cart.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_cart.xml  ic_cart_active.xml  ic_checkout_done.xml  ic_discount_on_payment.xml  ic_done_black_24dp.xml  ic_down_arrow.xml  ic_forget_password.xml  ic_home.xml  ic_icon_filter.xml  ic_mail.xml  ic_mail_black.xml  ic_mail_grey.xml  ic_mobile.xml  ic_mobile_black.xml  ic_mobile_grey.xml  ic_offer.xml  ic_offer_active.xml  ic_password.xml  ic_password_grey.xml  (+28 more)
app/src/main/res/layout/: activity_all.xml  activity_check_out.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_my_info.xml  activity_navigation__profile__fragment.xml  activity_order_details.xml  activity_order_details_dialog.xml  activity_product_details.xml  activity_product_of_categories.xml  activity_products_of_brand.xml  activity_products_of_category.xml  activity_register.xml  activity_search_result.xml  activity_setting.xml  activity_signing.xml  activity_splash_screen.xml  activity_support.xml  activity_web_view.xml  add_adress_fragment.xml  add_adress_fragment_confrimation.xml  address_layout.xml  app_bar_main.xml  app_bar_main_search.xml  category_row.xml  change_adress_fragment_confrimation.xml  change_password_dialog.xml  checkout_billing_fragment.xml  checkout_confirmation_fragment.xml  checkout_payment_fragment.xml  checkout_shipping_fragment.xml  child_oval_row.xml  color_row.xml  content_home_fragment.xml  content_main.xml  description_dialog.xml  description_layout.xml  dynamic_fragment_layout.xml  (+47 more)
app/src/main/res/menu/: miss_menu.xml  miss_menu2.xml  nav_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ibsvalley/missvenue/: ExampleUnitTest.java
(+48 files in other folders)
