apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android.defaultConfig.manifestPlaceholders = [
        facebookAppId    : "3888986284312778",
        googleWebClientId: "4419424753688-fhbflcqvl0ph1mjkcv85kp4d015qdd3i.apps.googleusercontent.com"
]

repositories {
    maven { url 'https://maven.google.com' }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ibsvalleyn.outlet"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 105
        multiDexEnabled true
        versionName "1.22"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:/misvenue.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }

            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
// Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    // for call network to get data
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // ui
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // for loading animations
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    // for YOYO LIBRARY ANIMATION
    implementation 'androidx.core:core:1.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "androidx.fragment:fragment:1.1.0"
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: 'com.android.support'
    }
    implementation('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
// range seek bar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

//    implementation 'com.github.alangvara:android-range-seek-bar:v0.3.0'
    //FlexboxLayout
    implementation 'com.google.android:flexbox:1.1.0'

// Android Custom CheckBox
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

//// face book sdk
//    implementation 'com.facebook.android:facebook-android-sdk:4.18.0'

    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    // goole
//    implementation 'com.google.firebase:firebase-auth:18.1.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.4'

    // ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    // range seek bar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

//    implementation 'com.github.alangvara:android-range-seek-bar:v0.3.0'
    //FlexboxLayout
    implementation 'com.google.android:flexbox:1.1.0'

// Android Custom CheckBox
    implementation 'net.igenius:customcheckbox:1.3'

//// face book sdk
    implementation 'com.jaychang:simpleauth-facebook:2.1.4'

    // if you want to use google auth
    implementation 'com.jaychang:simpleauth-google:2.1.4'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'

        // okhttp
        def okHttpVersion = "3.11.0"
        implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    }
    // for slide layout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

    implementation 'com.pusher:pusher-java-client:2.0.2'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //rxjava

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
}
