<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibsvalleyn.outlet.activities.MainActivity">


    <FrameLayout
        android:id="@+id/main_nav_host1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="3dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemBackground="@drawable/check_nav_back"
        app:itemTextColor="@drawable/nav_text_selector"
        app:itemIconTint="@drawable/nav_text_selector"

        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_bottom_menu" />
</RelativeLayout>