<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.SupportActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/back_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                android:text="@string/Support" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/T_send_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:text="@string/Send_us_your_complain"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />
    <TextView
        android:id="@+id/weWillContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Send_us_your_complain"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/T_send_us"
        android:layout_marginTop="@dimen/_5sdp"/>
    <View
    android:id="@+id/view"
    android:layout_width="@dimen/_165sdp"
    android:layout_height="@dimen/_1sdp"
    android:background="#BEA7A2A2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/weWillContact"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/T_in_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="@string/username"
            android:inputType="text"
            android:padding="@dimen/_2sdp"
            android:textColorHint="@color/colorRamadi"
            android:textSize="@dimen/_13sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/T_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/T_in_user_name">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_2sdp"
            android:textColorHint="@color/colorRamadi"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/T_in_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorRamadi"
        app:layout_constraintTop_toBottomOf="@id/T_in_email">

        <EditText
            android:id="@+id/ET_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="@string/Your_message"
            android:inputType="text"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:background="@android:color/black"
        android:text="@string/Send"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_in_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>