<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/back_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                android:text="@string/settings" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/ic_notification"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:layout_marginTop="@dimen/_17sdp"
        app:srcCompat="@drawable/ic_icon_notification" />
    <TextView
        android:id="@+id/T_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:text="@string/Notifications"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorRamadi"
        app:layout_constraintStart_toEndOf="@id/ic_notification"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/appbar" />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorLightRamadi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/T_notifications"/>
    <ImageView
        android:id="@+id/ic_rewardingPoints"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginTop="@dimen/_17sdp"
        app:srcCompat="@drawable/reward" />
    <TextView
        android:id="@+id/T_rewardingPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:text="@string/RewardingPoints"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorRamadi"
        app:layout_constraintStart_toEndOf="@id/ic_rewardingPoints"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/view1" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@color/colorLightRamadi"
        app:layout_constraintTop_toBottomOf="@id/ic_rewardingPoints"/>

    <ImageView
        android:id="@+id/ic_aboutUs"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginTop="@dimen/_17sdp"
        app:srcCompat="@drawable/about" />
    <TextView
        android:id="@+id/T_aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:text="@string/aboutUs"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@id/ic_rewardingPoints"
        android:layout_marginStart="@dimen/_7sdp"
        android:textColor="@color/colorRamadi"
        app:layout_constraintTop_toBottomOf="@id/view2" />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/ic_aboutUs"
        android:background="@color/colorLightRamadi"/>

    <ImageView
        android:id="@+id/ic_termsOfUse"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:layout_marginTop="@dimen/_17sdp"
        app:srcCompat="@drawable/terms" />
    <TextView
        android:id="@+id/T_termsOfUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:text="@string/Terms_of_use"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@id/ic_termsOfUse"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:textColor="@color/colorRamadi"/>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@color/colorLightRamadi"
        app:layout_constraintTop_toBottomOf="@id/ic_termsOfUse"/>
    <ImageView
        android:id="@+id/ic_privacy"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4"
        android:layout_marginTop="@dimen/_17sdp"
        app:srcCompat="@drawable/privacy" />
    <TextView
        android:id="@+id/T_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:text="@string/Privacy"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@id/ic_privacy"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/view4"
        android:textColor="@color/colorRamadi"/>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#BEA7A2A2"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/ic_privacy"/>
    <ImageView
        android:id="@+id/ic_language"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_17sdp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5"
        android:layout_marginTop="@dimen/_17sdp"
        app:srcCompat="@drawable/langu" />
    <TextView
        android:id="@+id/T_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_19sdp"
        android:text="@string/language"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@id/ic_language"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/view5"
        android:textColor="@color/colorRamadi"/>
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorLightRamadi"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/ic_privacy"/>
</androidx.constraintlayout.widget.ConstraintLayout>