<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_chevron_left_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Search_results"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/my_filter"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:layout_toStartOf="@+id/menu"
                    app:srcCompat="@drawable/ic_icon_filter" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/menu_icon" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E5E5E5" />

        <LinearLayout
            android:id="@+id/tvNodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/wishlist_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/Woops"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:text="@string/No_results_here"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/btn_rounded_grey_outline"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/search_txt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/search_btn"
                    android:background="@null"
                    android:gravity="center|start"
                    android:hint="@string/search"
                    android:minWidth="200dp"
                    android:paddingStart="12dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|start"
                    android:layout_marginEnd="12dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_icon_search" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/btn_rounded_grey_outline"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/search_txt1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/search_btn1"
                android:background="@null"
                android:gravity="center|start"
                android:hint="@string/search"
                android:minWidth="200dp"
                android:paddingStart="12dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/search_btn1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|start"
                android:layout_marginEnd="12dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_icon_search" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycler_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1" />


    </LinearLayout>
</LinearLayout>