<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Billing"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/row_Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/et_grey_bg_all"
            android:elevation="15dp"
            android:orientation="horizontal"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_grey_bg_all"
                android:padding="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/getAllAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight=".9"
                        android:background="@color/colorWhite"
                        android:gravity="center|start"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight=".1"
                        app:srcCompat="@drawable/ic_down_arrow"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/add_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_add_perpler_24dp"
            android:padding="10dp"
            android:text="@string/add_new_address"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sendTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:paddingEnd="15dp"
        android:text="@string/continue_to_payments"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="18sp" />


</RelativeLayout>