<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relative"
    android:padding="8dp">

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="20-April-2019"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_date"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="Order id #MV1001"
        android:textColor="#C4C3C3"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/details"
        android:text="Pending"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/details"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:rotation="180"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/order_id"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:background="#59C0BEBE" />
</RelativeLayout>