<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


<View
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_1sdp"
    android:layout_centerVertical="true"
    android:background="#E4E1E1"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/buttons_bar"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        card_view:cardCornerRadius="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        card_view:cardElevation="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/filter" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="Filter"
                    android:textColor="#000"
                    android:gravity="center" />


            </LinearLayout>


            <!--        <ImageView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:src="@drawable/top_divider" />-->

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:background="#f0f0f0" />

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Sort By"-->
<!--                android:gravity="center" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/sort" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="Sort By"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"/>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>