<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:drawablePadding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/Size"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#263238" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gerylight" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childOval_rv"
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/gerylight" />


</LinearLayout>