<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profileInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/profile_image"
                android:visibility="gone" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="32.5dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:background="#59C0BEBE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/f"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/ic_user_black" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toStartOf="@+id/e"
                    android:layout_toEndOf="@+id/f"
                    android:background="@null"
                    android:gravity="start|center"
                    android:minWidth="150dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="#231F20"
                    android:textSize="17sp"
                   />

                <ImageView
                    android:id="@+id/e"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/edit" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#59C0BEBE" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/la"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/ic_user_black" />


                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toStartOf="@+id/ed"
                    android:layout_toEndOf="@+id/la"
                    android:background="@null"
                    android:gravity="start|center"

                    android:minWidth="150dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="#231F20"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/ed"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/edit" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#59C0BEBE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/ic_mail_black" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:minWidth="150dp"
                    android:text=""
                    android:textColor="#231F20"
                    android:textSize="17sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#59C0BEBE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/m"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/ic_mobile_black" />


                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toStartOf="@+id/edi"
                    android:layout_toEndOf="@+id/m"
                    android:background="@null"
                    android:inputType="phone"
                    android:gravity="start|center"
                    android:minWidth="150dp"
                    android:text=""
                    android:textAlignment="viewStart"

                    android:textColor="#000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/edi"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/edit" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#59C0BEBE" />

            <LinearLayout
                android:id="@+id/change_password_linear"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/ic_password_black" />

                <TextView
                    android:id="@+id/change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:minWidth="150dp"
                    android:text="@string/Change_password"
                    android:textColor="#231F20"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:background="#59C0BEBE" />

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:minWidth="150dp"
                    android:text="@string/LogOut"
                    android:textColor="#231F20"

                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="#59C0BEBE" />

        <Button
            android:id="@+id/updateProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/profileInput"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/strock_button"
            android:text="@string/Update_Profile"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@+id/updateProfile"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</ScrollView>