<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/product_card"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="wrap_content"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        card_view:cardCornerRadius="@dimen/_3sdp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:cardBackgroundColor="@color/colorWhite">

        <RelativeLayout
            android:background="@drawable/shape_peel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/_145sdp"
                android:scaleType="centerCrop"
                android:padding="@dimen/_2sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginStart="@dimen/_2sdp" />

            <ImageView
                android:id="@+id/ic_favorite"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignStart="@+id/product_image"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/wish"
              />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:maxLines="1"
                android:text=""
                android:textColor="#666666"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

              <!--  <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="0dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/product_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/product_price"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_10ssp"
                    />

                <TextView
                    android:id="@+id/product_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/product_old_price"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/btn_rounded_perpel"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/express_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="EXPRESS"
                    android:textColor="#fff" />

            </LinearLayout>

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_below="@+id/linearLayout" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>